{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 270,
  "lineage": "691d4d7e-a010-c745-195a-2fc2ee3927f5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f0cd9156cef48fb5dc18f175fd09c6da2df2be80",
            "output_base64sha256": "ibXRwhuQ+0WS/l5lM9BMME9AASXwTzv79/HHw41seFs=",
            "output_base64sha512": "nPZR5qzBZ8mjwA2CkVMab8UDaQIK/KU51XuEt2vubwcmhAm3rGzDFuh3bXK+1nPr7iCrlltilatBwzLS8HE32A==",
            "output_file_mode": null,
            "output_md5": "4954fed30a35fd0db9a9947990ff5ad4",
            "output_path": "app/action_240104053008.zip",
            "output_sha": "f0cd9156cef48fb5dc18f175fd09c6da2df2be80",
            "output_sha256": "89b5d1c21b90fb4592fe5e6533d04c304f400125f04f3bfbf7f1c7c38d6c785b",
            "output_sha512": "9cf651e6acc167c9a3c00d8291531a6fc50369020afca539d57b84b76bee6f07268409b7ac6cc316e8776d72bed673ebee20ab965b6295ab41c332d2f07137d8",
            "output_size": 271095919,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/bigquery-example-403506",
            "labels": {},
            "name": "bigquery-example",
            "number": "963124953244",
            "org_id": null,
            "project_id": "bigquery-example-403506",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/963124953244/locations/us-central1/builds/a0ba1a05-7343-4adf-9593-339ea0c831ea",
                "docker_repository": "",
                "entry_point": "HelloAuditLog",
                "environment_variables": {
                  "PROJECT_ID": "bigquery-example-403506"
                },
                "runtime": "go121",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "go-bigquery-bucket",
                        "generation": 1704346268674147,
                        "object": "action_240104053008.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "methodName",
                    "operator": "",
                    "value": "jobservice.jobcompleted"
                  },
                  {
                    "attribute": "serviceName",
                    "operator": "",
                    "value": "bigquery.googleapis.com"
                  }
                ],
                "event_type": "google.cloud.audit.log.v1.written",
                "pubsub_topic": "projects/bigquery-example-403506/topics/eventarc-us-central1-function-test-113205-318",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
                "trigger": "projects/bigquery-example-403506/locations/us-central1/triggers/function-test-113205",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/bigquery-example-403506/locations/us-central1/functions/function-test",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "function-test",
            "project": "bigquery-example-403506",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "SERVICE_CONFIG_TEST": "config_test"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/bigquery-example-403506/locations/us-central1/services/function-test",
                "service_account_email": "test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-test-cbr7j37eaa-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-04T05:32:59.936781641Z",
            "url": "https://us-central1-bigquery-example-403506.cloudfunctions.net/function-test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_archive",
            "data.google_project.project",
            "google_project_iam_member.artifactregistry_reader",
            "google_project_iam_member.event_receiving",
            "google_project_iam_member.invoking",
            "google_service_account.default",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_audit_config",
      "name": "audit-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquerydatapolicy.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "audit_log_config": [
              {
                "exempted_members": [],
                "log_type": "ADMIN_READ"
              },
              {
                "exempted_members": [],
                "log_type": "DATA_READ"
              },
              {
                "exempted_members": [],
                "log_type": "DATA_WRITE"
              }
            ],
            "etag": "BwYOF86fOQM=",
            "id": "bigquery-example-403506/audit_config/bigquerydatapolicy.googleapis.com",
            "project": "bigquery-example-403506",
            "service": "bigquerydatapolicy.googleapis.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifactregistry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOF86fOQM=",
            "id": "bigquery-example-403506/roles/artifactregistry.reader/serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "member": "serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "project": "bigquery-example-403506",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_iam_member.event_receiving",
            "google_project_iam_member.invoking",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "event_receiving",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOF86fOQM=",
            "id": "bigquery-example-403506/roles/eventarc.eventReceiver/serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "member": "serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "project": "bigquery-example-403506",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_iam_member.invoking",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "invoking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOF86fOQM=",
            "id": "bigquery-example-403506/roles/run.invoker/serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "member": "serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "project": "bigquery-example-403506",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "test-gcf-sa",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account - used for both the cloud function and eventarc trigger in the test",
            "email": "test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "id": "projects/bigquery-example-403506/serviceAccounts/test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "member": "serviceAccount:test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "name": "projects/bigquery-example-403506/serviceAccounts/test-gcf-sa@bigquery-example-403506.iam.gserviceaccount.com",
            "project": "bigquery-example-403506",
            "timeouts": null,
            "unique_id": "104860368337716796396"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "audit_log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "d2b2451343d7ea64-gcf-auditlog-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "d2b2451343d7ea64-gcf-auditlog-bucket",
            "project": "bigquery-example-403506",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/d2b2451343d7ea64-gcf-auditlog-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://d2b2451343d7ea64-gcf-auditlog-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "go-bigquery-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "go-bigquery-bucket",
            "project": "bigquery-example-403506",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/go-bigquery-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://go-bigquery-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "go-bigquery-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "4NsjHg==",
            "customer_encryption": [],
            "detect_md5hash": "SVT+0wo1/Q25qZR5kP9a1A==",
            "event_based_hold": false,
            "id": "go-bigquery-bucket-action_240104053008.zip",
            "kms_key_name": "",
            "md5hash": "SVT+0wo1/Q25qZR5kP9a1A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/go-bigquery-bucket/o/action_240104053008.zip?generation=1704346257883009\u0026alt=media",
            "metadata": null,
            "name": "action_240104053008.zip",
            "output_name": "action_240104053008.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/go-bigquery-bucket/o/action_240104053008.zip",
            "source": "app/action_240104053008.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_archive",
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "0rJFE0PX6mQ=",
            "b64_url": "0rJFE0PX6mQ",
            "byte_length": 8,
            "dec": "15182273242864282212",
            "hex": "d2b2451343d7ea64",
            "id": "0rJFE0PX6mQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
